---
- name: Install Tuwunel
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - name: Check if matrix_fqdn is set
      ansible.builtin.fail:
        msg: "Please define matrix_fqdn variable"
      when: matrix_fqdn is undefined

    - name: Generate Tuwunel registration token
      ansible.builtin.set_fact:
        tuwunel_reg_token: "{{ lookup('ansible.builtin.password', '/dev/null', length=16) }}"
        cacheable: true

    - name: Populate OS family
      ansible.builtin.setup:
        gather_subset: os_family

    - name: Install and configure Tuwunel
      ansible.builtin.import_role:
        name: tuwunel
