---
- name: Install Caddy
  ansible.builtin.import_playbook: install_caddy.yml

- name: Install Coturn
  ansible.builtin.import_playbook: install_coturn.yml

- name: Install Tuwunel
  ansible.builtin.import_playbook: install_tuwunel.yml
