---
- name: Install Tuwunel
  ansible.builtin.yum:
    name: "{{ tuwunel_package }}"
    state: present

- name: Copy Tuwunel systemd unit
  ansible.builtin.template:
    src: tuwunel.service.j2
    dest: /etc/systemd/system/tuwunel.service
    mode: "0644"
    owner: root
    group: root
  notify:
    - Reload systemd
    - Restart tuwunel

- name: Copy Tuwunel configuration
  ansible.builtin.template:
    src: tuwunel.toml.j2
    dest: /etc/tuwunel/tuwunel.toml
    mode: "0644"
    owner: root
    group: root
  notify: Restart tuwunel

- name: Start Tuwunel service
  ansible.builtin.systemd:
    name: tuwunel.service
    state: started
    enabled: true
